<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File | Kasidate.me</title>
    <meta property="og:image" content="https://kasidate.me/assets/images/preview.png">
    <meta property="og:url" content="https://kasidate.me/profile">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@kasidatetoday" />
    <meta name="twitter:creator" content="@kasidatetoday" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        body {
            background-color: #E3E7F2;
            font-family: 'Poppins', sans-serif
        }

        .card {
            width: 400px;
            border: none;
            border-radius: 20px;
            margin-top: 25%
        }

        .btn-primary {
            margin-top: 25px;
            border: none;
            border-radius: 8px;
            width: 120px;
            color: #DFEFFF;
            transform: translateY(-22px);
            background-color: #5778F9 !important
        }

        .btn-primary-2:focus {
            box-shadow: none;
            outline: none
        }

        .btn-primary-2:hover {
            background-color: #60632b !important;
            color: #DFEFFF;
        }

        .btn-primary-2 {
            margin-top: 25px;
            border-style: inherit;
            border-radius: 8px;
            width: 120px;
            color: #0c0101;
            transform: translateY(-22px);
            background-color: #70ce5e !important
        }

        .btn-primary-3 {

            margin-top: 25px;
            border-style: inherit;
            border-radius: 8px;
            width: 80px;
            color: #0c0101;
            transform: translateY(-22px);

            background-color: #62e642 !important 
        }
            .btn-primary:focus {
                box-shadow: none;
                outline: none
            }

            .btn-primary:hover {
                background-color: #8c26df !important
            }

            .mr-3 {
                width: 100px;
                transition: .3s;
            }
            .mr-3:hover {
                transform: scale(1.3);
                border-radius: 18px;
            }

          .fa{
              color: rgb(107, 129, 253);
          }
          .head{
             color: rgb(67, 102, 28);
          }
          .menu{
              z-index: 5;
              margin: 20px 40px;
          }
          .logo{
            position: absolute;
              font-size: 2em;
              font-weight: 900;
              padding: 10px;
          }
          .back{
              position: absolute;
              font-size: 1em;
              font-weight: 900;
              right: 20px;
              top:30px;
              background-color: forestgreen;
              padding: 10px 20px;
              color: ghostwhite;
              border-radius: 10px;
              transition: .5s;
          }
          .back:hover{
              position: absolute;
              font-size: 1em;
              font-weight: 900;
              right: 20px;
              top:30px;
              background-color: rgb(132, 148, 151);
              padding: 10px 20px;
              color: rgb(0, 0, 0);
              border-radius: 10px;
              transform: scale(1.05);
          }
    </style>

</head>

<body>

    <div class="menu">
        <div class="logo">BANK</div>
        <a onclick="goBack()"> <div class="back"> X </div></a> 
    </div>

    <div class="container d-flex justify-content-center">
    
    
        <div class="card p-3">
            <div class="media"> <img src="/assets/images/aboutone.png" class="mr-3">
                <div class="media-body">
                    <h5 class="mt-2 mb-0">Kasidate Phlaiphueak <abbr title="บัญชีนี้ได้รับการยืนยันแล้ว"><i class="fa fa-check-circle" aria-hidden="true"></i> </abbr> </h5>
                    <small class="text-muted">Founder of <span class="head">KasidatePLUS</span> </small>
                    <div class="d-flex flex-row justify-content-between align-text-center">
                    
                        <a href="file/search"><button class="btn btn-primary mr-2">OPEN</button></a>
                        <a href="file/upload"><button class="btn btn-primary-2 mr-2">UPLOAD</button></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</body>

</html>