/*** BODY ****/
body {
  background-color: rgb(35, 56, 84);
  padding: 0px;
  margin-top: -16px;
  margin-left: 0px;
  margin-right: 0px;
  font-family: 'Prompt', 'Noto Sans Thai' , sans-serif;
}
h1, h2, h3{
  font-family: 'Sriracha', 'Noto Sans Thai' , sans-serif;
}
h1, h2{
  color: azure;
}
h1{
  font-size: 4em;
}
h2{
  font-size: 2.8em;
  text-shadow: 0.2em 0.2em 0.2em  darkslategray;
}
h3{
  color: rgb(230, 162, 162);
}
p{
  color: aliceblue;
  font-size: 1em;
  text-align: justify;
  text-indent: 30px;
}
a{
  color: aliceblue;
  text-decoration: none;
}
.container {
 margin: 20px 10%;
}


/** HEADER **/

.header {
  position: relative;
  color: white;
  padding-top: 10px;
  width: 100%;
  border-radius: 0px 0px 50px 50px;
  z-index: 20;
}
.header{
  margin: auto;
}
.text-header {
  position: absolute;
  bottom: -23px;
  left: 26px;
  text-shadow: 0.1em 0.1em 0.1em  rgba(0, 0, 0, 0.433);
  z-index: 21;
}
.text-header-tag {
  position: absolute;
  bottom: 130px;
  left: 30px;
  font-size: 0.75em;
  background-color: rgb(46, 42, 71);
  padding: 5px 10px;
  border-radius: 8px;
  z-index: 21;
}


/*** MENU AREA ****/

.nav {
  background-color: mediumorchid;
  height: 60px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 25;
  box-shadow: 0.1em 0.3em 1em  rgba(0, 0, 0, 0.433);
}
.nav-menu {
  background-color: mediumorchid;
  list-style-type: none;
  display: inline;
  float: right;
}
a.nav-link {
  color: rgb(255, 255, 255);
  background-color: mediumorchid;
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
}
a.nav-link:hover {
  background-color: rgb(133, 40, 157);
  padding: 18px 10px 20px;
  color: chartreuse;
}
a.nav-link:active {
  background-color: rgb(133, 40, 157);
  padding: 18px 10px 20px;
  color: chartreuse;
}
.nav-logo {
  width: 80px;
  list-style-type: none;
  float: left;
  margin-top: -9px;
}
.logo {
  width: 65px;
}


/*Local link*/

.content-list{
  width: 80%;
  margin: 20px 0px;
  padding: 85px 0px 5px ;
  color: rgb(226, 221, 213);
  background-color: dodgerblue;
  border-radius: 100px;
  text-align: center;
  position: fixed ;
  top: -39px;
  z-index: 19;
  box-shadow: 0.1em 0.1em 5em rgba(16, 2, 2, 0.611);
}
a.local-link{
  color: aliceblue;
  text-decoration: none;
}
a.local-link:hover{
  color: aliceblue;
  text-decoration: none;
  padding-top: 20px;
}


/*** FOOTER AREA ****/

footer {
  background-color: darkslategray;
  color: darkturquoise;
}
.footer-container {
  display: grid;
  grid-template-areas:
    "author author author social social social"
    "copyright copyright copyright copyright copyright copyright";
  grid-gap: 20px;
  padding: 20px;
}
.author {
  grid-area: author;
  padding: 15px;
}
.footer-logo {
  width: 50px;
}
.footer-author {
  margin-top: 10px;
  font-size: 1.25em;
}
.footer-author-description {
  font-size: 0.75em;
}
.social {
  grid-area: social;
  list-style-type: none;
  text-align: right;
  margin-right: 30px;
}
.copyright {
  color: darkcyan;
  grid-area: copyright;
  text-align: center;
  padding-bottom: 20px;
  font-size: 0.80em;
}
.social-item {
  list-style-type: none;
  align-items: center;
}
i {
  color: ghostwhite;
  margin: 8px;
}


/** TOP BOTTON **/
.top {
  z-index: 9;
  position: fixed;
  right: 40px;
  bottom: 40px;
  background-color: rgba(153, 50, 204, 0.41);
  border-radius: 100%;
  padding: 13px 15px 13px 15px;
  color: whitesmoke;
  text-decoration: none;
}


/*** CONTENT AREA ****/
.intro{
  background-color: rgba(95, 158, 160, 0.385);
  padding: 10px 40px;
  border-radius: 30px;
}
h2.intro-text{
 margin: -20px 10px; 
}
.intro-text{
 padding: 0px 10px 5px;
 width: 65%;
 display: inline;
 line-height: 2px;
 }
 .culture{
  background-color: rgba(95, 158, 160, 0.385);
  margin-top: 30px;
  padding: 10px 40px;
  border-radius: 30px;
}
h2.culture-text{
 margin: -20px 10px; 
}
.culture-text{
 padding: 0px 10px 5px;
 width: 65%;
 display: inline;
 line-height: 2px;
 }
.content{
    display: grid;
    grid-template-areas:
      "con-bla con-img con-img con-mes con-mes con-mes ";
    grid-gap: 20px;
    padding: 20px;
    background-color: rgba(95, 158, 160, 0.385);
    margin: 50px 0px 20px 40px;
    padding: 20px 40px 10px -40px;
    border-radius: 30px;
}
.content-2{
  display: grid;
  grid-template-areas:
    "con-mes con-mes con-mes con-img  con-img  con-img";
  grid-gap: 20px;
  padding: 20px;
  background-color: rgba(95, 158, 160, 0.385);
  margin: 50px 0px 20px 0px;
  padding: 20px -40px 10px 40px;
  border-radius: 30px;
}
.content-3{
  display: grid;
  grid-template-areas:
    "cona cona cona conb conb conb";
  grid-gap: 60px;
  padding: 20px;
  margin: 50px 0px 20px 0px;
}
.content-3a{
  grid-area: cona ;
  background-color: rgba(95, 158, 160, 0.385);
  border-radius: 30px;
  padding: 20px;
}
.content-3b{
  grid-area: conb ;
  background-color: rgba(95, 158, 160, 0.385);
  border-radius: 30px;
  padding: 20px;
}
.content-message{
  grid-area: con-mes;
}

h2.intro-text{
 margin: -20px 10px; 
}
.intro-text{
 padding: 0px 10px 5px;
 width: 65%;
 display: inline;
 line-height: 2px;
 }
.content-images{
  grid-area: con-img;
  display: inline;

}
.img-right{
  border-radius: 20px;
  width: 600px;
}
.img-left{ 
  margin: -50px 20px 0px -70px;
  border-radius: 20px;
  width: 400px;
}
.display-images-2{
  margin: -70px 20% 10px -0px;
  border-radius: 20px 20px 0px 0px;
  width: 100%;
  height: 400px;
  display: inline;
}
.content-name{
  display: inline;
  text-indent: 100px;
  font-weight: 800;
  font-size: 2em;
  line-height: 30px;
}
p.content-description{
  display: block;
  width: 90%;
  text-align: justify;
}
.display-images-right{
  width: 105%;
  border-radius: 20px;
  margin-top: -50px;
  margin-left: -5%;
}
/*FEATURE SHOW ON MAIN PAGE **/
.feature {
  display: grid;
  grid-template-areas:
    "sf1 sf1 sf2 sf2 sf3 sf3"
    "sf4 sf4 sf5 sf5 sf6 sf6";
  grid-gap: 30px;
  padding: 10px;
}
/*.feature {
  display: grid;
  grid-template-areas:
    "sf1 sf1 sf2 sf2 "
    "sf3 sf3 sf4 sf4 "
    "sf5 sf5 sf6 sf6";
  grid-gap: 30px;
  padding: 10px;
}*/
.feature1 {
  grid-area: sf1;
}
.feature2 {
  grid-area: sf2;
}
.feature3 {
  grid-area: sf3;
}
.feature4 {
  grid-area: sf4;
}
.feature5 {
  grid-area: sf5;
}
.feature6 {
  grid-area: sf6;
}
.show-feature{
  align-content: center;
  width: 100%;
  border-radius: 0px 30px 0px 30px;
  box-shadow:  0.5em 0.5em 0.5em  rgba(0, 0, 0, 0.233);
}
.feature-description {
  width: 19%;
  z-index: 2;
  position: absolute;
  padding: 15px;
  font-size: 1.5em;
  font-size: 1.5em;
  color: rgb(248, 242, 242);
  text-shadow: 0.1em 0.1em 0.1em  rgba(0, 0, 0, 0.433);
}


/** Event Upcoming */

.event-comimg{
  background: url(../images/event/background.png);
  border-radius: 40px;
  margin: 50px;
  height: 200px;
  box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.289);
    display: grid;
    grid-template-areas:
      "ec ec ec ec em em";
    grid-gap: 30px;
    padding: 10px;
  }
.event-comimg-content{
  grid-area: ec;
}
h2.event-comimg-title{
  position: relative;
  padding: 0px 20px;
  font-size: 2em;
  margin-top: -10px;
}
h2.event-comimg-name{
  position: relative;
  margin: -70px -30px;
  padding: 0px 70px;
  font-size: 4em;
  
}
h5.event-comimg-date{
  position: relative;
  margin: 50px -30px;
  padding: 0px 70px;
  font-size: 1.1em;
  color: rgb(136, 207, 240);
}
.event-comimg-images{
  position: relative;
  grid-area: em;
  width: auto;
}
.event-comimg-more{
  position: relative;
  width: 60px;
  transform: rotate(90deg);
  text-align: center;
  background-color: rgb(153, 152, 224);
  border-radius: 20px ;
  padding: 10px;
  left: -50px;
  box-shadow: 0.2em 0.2em 0.7em rgba(0, 0, 0, 0.289);
}


/*EVENT PAGE*/

.event{
  display: grid;
  grid-template-areas:
    "e-content e-content e-content e-img e-img e-img";
  grid-gap: 30px;
  padding: 10px;
  background-color: rgba(95, 158, 160, 0.282);
  border-radius: 100px 40px;
  padding: 10px;
  margin: 40px 10px;
}
.event-content{
  grid-area: e-content;
}
.event-img{
  grid-area: e-img;
  width: 100%;
  border-radius: 0px 25px 80px 0px;
  padding: auto;
}
h2.event-name{
  color: aliceblue;
  margin-top: -10px;
  margin-left: 30px;
  display: inline;
}
h6.event-date{
  color: rgb(110, 228, 149);
  margin-top: -10px;
  margin-left: 20px;
  display: inline;
}
p.event-description{
  width: 100%;
  margin-left: 20px;
  margin-top: -5px;
  display: block;
}


/* scroll bar */

.scroll {
  width: 100%;
  height: 15px;
  bottom: 20;
  position:  fixed;
  z-index: 26;
}
.scroll-bar {
  height: 18px;
  background: #b2c8da;
  width: 0%;
  z-index: 26;
}