<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>The Pillars Of Data Science Expertise</title>
    <style>
      body {
        margin-top: 100px;
        margin-left: 25%;
        margin-right: 25%;
        font-family: Verdana;
        font-size: 1.25em;
      }
      .topic {
        color: darkorange;
      }
      img {
        margin: 10px auto 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <h1 class="topic">The Pillars Of Data Science Expertise</h1>

    <p>
      While data scientists often come from many different educational and work
      experience backgrounds, most should be strong in, or in an ideal case be
      experts in four fundamental areas. In no particular order of priority or
      importance, these are:
    </p>
    <ul>
      <li>Business/Domain</li>
      <li>Mathematics (includes statistics and probability)</li>
      <li>Computer science (e.g., software/data architecture and engineering)</li>
      <li>Communication (both written and verbal)</li>
    </ul>

    <img src="./images/picture1.png"  alt="images The Pillars Of Data Science Expertise " width="500px" height="163px">

    <p>
      There are other skills and expertise that are highly desirable as well,
      but these are the primary four in my opinion. These will be referred to as
      the data scientist pillars for the rest of this article.
    </p>
    <p>
      In reality, people are often strong in one or two of these pillars, but
      usually not equally strong in all four. If you do happen to meet a data
      scientist that is truly an expert in all, then you’ve essentially found
      yourself a unicorn.
    </p>
    <p>
      Based on these pillars, a data scientist is a person who should be able to
      leverage existing data sources, and create new ones as needed in order to
      extract meaningful information and actionable insights. These insights can
      be used to drive business decisions and changes intended to achieve
      business goals.
    </p>
    <p>
      This is done through business domain expertise, effective communication
      and results interpretation, and utilization of any and all relevant
      statistical techniques, programming languages, software packages and
      libraries, data infrastructure, and so on.
    </p>
    <a href="../page2/processes.html">The Data Science Process</a>
    
  </body>
</html>
