<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>64130500004</title>
    <style>
        body {
            background-color: rgb(75, 73, 73);
            overflow-y: none;
        }

        body::-webkit-scrollbar {
            display: none;
        }
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        h2 {
            color: lightcyan;
            text-align: center;
            background-color: slategrey;
            margin: -20px 100px;
            padding: 25px;
            border-radius: 20px;
        }

        h3 {
            color: lightcyan;
            z-index: 3;
            position: absolute;
            top: 50%;
            width: 20%;
            text-align: center;
            background-color: rgb(245, 245, 245);
            color: #000;
            margin: -20px 40%;
            padding: 20px 0px;
            border-radius: 20px;
            font-weight: 700;
        }

        iframe {
            position: absolute;
            width: 100%;
            height: 1000px;
            opacity: 0.2;
            top: 0px;
            z-index: 1;
        }
        marquee{
            transform: rotate(20deg)
        }
        .m1{
            position: absolute;
            font: 3em sans-serif;
            color: snow;
            opacity: 0.3;
            width: 60%;
            top: 20px;
            right: -200px;
        }
        .m2{
            position: absolute;
            font: 3em sans-serif;
            color: snow;
            opacity: 0.3;
            width: 100%;
            top: 1000px;
            right: 50px;
        }
        
        }
    </style>
</head>

<body>
    <iframe src="https://int102.sit.kmutt.ac.th/project/GXVQYMCN/64130500004/index.html" frameborder="0"></iframe>
    <h2>64130500004 </h2>
    <a href="/64130500004"><h3> Go To Page</h3> </a>
    <marquee direction="left" class="m1">64130500004 </marquee>
    <marquee direction="left" class="m2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;64130500004</marquee> 
</body>

</html>