<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title> The Data Science Process </title>
  <style>
    body {
      margin-top: 100px;
      margin-left: 25%;
      margin-right: 25%;
      font-family: Verdana;
      font-size: 1.25em;
    }

    .topic {
      color: darkorange;
    }

    img {
      margin: 10px auto 20px;
      display: block;
    }

    table {
      margin: 10px auto 20px;
      width: 80%;
    }

    th {
      text-align: center;
    }

    table,
    td,
    th {
      border: 1px dotted black;
    }
  </style>
</head>

<body>
  <h1 class="topic">The Data Science Process</h1>
  <p>Below is a diagram of the GABDO Process Model that I created and introduce in my book, <a
      href="https://www.aipbbook.com/?utm_campaign=crossref&utm_content=articlelink&utm_medium=article&utm_source=innoarchitech">AI for People and Business</a> . Data scientists usually follow a process similar to this, especially when creating
    models using machine learning and related techniques.</p>
  <p>The GABDO Process Model consists of five iterative phases—goals, acquire, build, deliver, optimize—hence,
    represented by the acronym GABDO. Each phase is iterative because any phase can loop back to one or more phases
    before. Feel free to check out the <a href="https://www.aipbbook.com/?utm_campaign=crossref&utm_content=articlelink&utm_medium=article&utm_source=innoarchitech">book</a>
    if you’d like to learn more about the process and its details.</p>

  <table>
    <thead>
      <tr>
        <th>Process</th>
        <th>Tasks</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th rowspan="3">Goals</th>
        <td>Idntify goals </td>
      </tr>
      <tr>
        <td>Identify opportunites</td>
      </tr>
      <tr>
        <td>Create hypothesis</td>
      </tr>
      <tr>
        <th rowspan="3">Acquire</th>
        <td> Identify data</td>
      </tr>
      <tr>
        <td>Acquire data</td>
      </tr>
      <tr>
        <td>Prepare data </td>
      </tr>
      <tr>
        <th rowspan="4">Build</th>
        <td>Explore</td>
      </tr>
      <tr>
        <td>Select </td>
      </tr>
      <tr>
        <td>Train, validate, test</td>
      </tr>
      <tr>
        <td>Improve </td>
      </tr>
      <tr>
        <th rowspan="4">Deliver</th>
        <td>Present insights </td>
      </tr>
      <tr>
        <td>Take action</td>
      </tr>
      <tr>
        <td>Make decision</td>
      </tr>
      <tr>
        <td>Deploy solutions </td>
      </tr>
      <tr>
        <th rowspan="3">Optimize</th>
        <td>Monitor</td>
      </tr>
      <tr>
        <td>Analyze</td>
      </tr>
      <tr>
        <td>Improve</td>
      </tr>
    </tbody>
  </table>

  <p>That’s the process in a nutshell.</p>

  <h2 class="topic">Summary</h2>

  <p>Harvard was right about data scientists. It’s an extremely important and high-demand role that can have significant
    impact on a business’ ability to achieve its goals, whether they are financial, operational, strategic, and so on.
  </p>

  <p>Company’s collect a ton of data, and much of the time it’s neglected or underutilized. This data, through
    meaningful information extraction and discovery of actionable insights, can be used to make critical business
    decisions and drive significant business change. It can also be used to optimize customer success and subsequent
    acquisition, retention, and growth.</p>

  <p>As mentioned, data scientists can have a major positive impact on a business’ success, and sometimes inadvertently
    cause financial loss, which is one of the many reasons why hiring a top notch data scientist is critical.</p>

  <strong><a href="../page3/test.html">Now, it is time to test your knowledge!</a></strong>
</body>

</html>