ต้นปอ
จากสถานการณ์ที่โควิด ทำให้ร้านอาหารปิดตัวลงชั่วคราว แต่ในปัจจุบันร้านอาหารเริ่มเปิดตัวขึ้นมา คุณจะกินร้านกินอะไร
 - โมโมพาราไดซ์ โทรไปร้านปิด ได้คิว 14.00 
รู้สึกอย่างไรที่ได้ไปกินที่ร้าน
 - รู้สึกดีใจ อัดอั้นมานาน ได้ออกจากบ้านในรอบหลายเดือน
ทำไมถึงเลือกร้านนี้
 - ไอติมอร่อย ไดฟูกุดี การดูแล เซอร์วิสดี
ถ้าร้านที่อยากไปนั้นยังไม่เปิด จะอยากไปร้านอื่นมั้ย
 - ไปร้านอืน เช่น บุพเฟต์

เต้ย
จากสถานการณ์ที่โควิด ทำให้ร้านอาหารปิดตัวลงชั่วคราว แต่ในปัจจุบันร้านอาหารเริ่มเปิดตัวขึ้นมา คุณจะกินร้านกินอะไร
 - อยู่หอกับเพื่อน อยากไปข้าวสารแต่ร้านยังไม่เปิด จึงไปร้านบุพเฟต์
รู้สึกอย่างไรที่ได้ไปกินที่ร้าน
 - ตอน ม.ปลาย ไปกินบุพเฟต์บ่อย แต่สถานการณ์ปัจจุบันทำให้บรรยากาศหายไป พอร้านบุพเฟต์เปิดก็ได้ไปกินกับเพื่อน คิดถึงบรรยากาศเดิม
ทำไมถึงเลือกร้านนี้
 - ร้านอยู่ได้มอ ราคาถูก ชิวๆ
ถ้าร้านที่อยากไปนั้นยังไม่เปิด จะอยากไปร้านอื่นมั้ย
 - ไปร้านอื่น แถว มอมีหลายร้าน